<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l6s-oo-06i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q&A-->
        <scene sceneID="WJb-gj-9Xv">
            <objects>
                <tableViewController title="Q&amp;A" id="5Vn-iJ-6sr" customClass="QuestionsTableViewController" customModule="Q_and_A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XZM-l4-Ucn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="QWp-gL-ETt" customClass="QuestionCell" customModule="Q_and_A" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWp-gL-ETt" id="Gbf-34-GEx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-do-9dY">
                                            <rect key="frame" x="24" y="19" width="327" height="92"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jkv-1W-iki">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="77.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-9S-Cyl">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asked by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-yk-jqO">
                                                            <rect key="frame" x="0.0" y="28.5" width="75" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5en-Yt-G2v">
                                                            <rect key="frame" x="0.0" y="57" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-w2-eW4">
                                                    <rect key="frame" x="285" y="0.0" width="42" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xad-Vq-Q7c">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iet-Fb-OEc">
                                                            <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6cg-do-9dY" secondAttribute="trailing" constant="8" id="6uc-ZQ-nF7"/>
                                        <constraint firstItem="6cg-do-9dY" firstAttribute="top" secondItem="Gbf-34-GEx" secondAttribute="topMargin" constant="8" id="BMB-hq-nfL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6cg-do-9dY" secondAttribute="bottom" constant="8" id="PVI-bv-a39"/>
                                        <constraint firstItem="6cg-do-9dY" firstAttribute="leading" secondItem="Gbf-34-GEx" secondAttribute="leadingMargin" constant="8" id="wuD-LC-jT7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="askedBy" destination="U5U-yk-jqO" id="S0N-EH-2MN"/>
                                    <outlet property="askedByOutput" destination="iet-Fb-OEc" id="Cpk-AX-jdD"/>
                                    <outlet property="medium" destination="5en-Yt-G2v" id="Mpo-v2-osM"/>
                                    <outlet property="question" destination="5ph-9S-Cyl" id="k32-dx-5HO"/>
                                    <outlet property="questionOutput" destination="xad-Vq-Q7c" id="Cde-lL-8hw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Vn-iJ-6sr" id="ONg-QO-Xcy"/>
                            <outlet property="delegate" destination="5Vn-iJ-6sr" id="Cek-aq-yEj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Q&amp;A" id="p4z-aw-Qcv">
                        <barButtonItem key="leftBarButtonItem" title="Ask Question" id="v2b-6u-2iM">
                            <connections>
                                <segue destination="tvO-ee-p3C" kind="show" identifier="showAskQuestion" id="bX1-eK-067"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvE-Eo-II2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--Title-->
        <scene sceneID="UTy-uv-cV1">
            <objects>
                <viewController id="tvO-ee-p3C" customClass="SubmitQuestionViewController" customModule="Q_and_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nT-zg-EAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zh4-rG-HDo">
                                <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-aV-xYg">
                                <rect key="frame" x="0.0" y="118" width="375" height="222.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222.30000000000001" id="6YO-Oq-LT6"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zh4-rG-HDo" firstAttribute="top" secondItem="Whu-eC-hTj" secondAttribute="top" constant="16" id="CjI-Hh-4kL"/>
                            <constraint firstItem="jlN-aV-xYg" firstAttribute="top" secondItem="zh4-rG-HDo" secondAttribute="bottom" constant="8" id="EHD-0W-qZV"/>
                            <constraint firstItem="Whu-eC-hTj" firstAttribute="trailing" secondItem="jlN-aV-xYg" secondAttribute="trailing" id="Fx0-kH-HKG"/>
                            <constraint firstItem="jlN-aV-xYg" firstAttribute="leading" secondItem="Whu-eC-hTj" secondAttribute="leading" id="PAO-GG-Fbq"/>
                            <constraint firstItem="Whu-eC-hTj" firstAttribute="trailing" secondItem="zh4-rG-HDo" secondAttribute="trailing" id="QnS-2X-16l"/>
                            <constraint firstItem="zh4-rG-HDo" firstAttribute="leading" secondItem="Whu-eC-hTj" secondAttribute="leading" id="je4-vy-YTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Whu-eC-hTj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hCP-5Z-Hph">
                        <barButtonItem key="rightBarButtonItem" title="Submit Question" id="vuT-gS-8ko"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPS-kB-WXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZ9-10-E3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6s-oo-06i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfQ-fp-TGj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Vn-iJ-6sr" kind="relationship" relationship="rootViewController" id="kRe-Qy-6oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL0-pF-iRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
